<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g92-NS-802">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Album-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xia4ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8S7-Cb-jYU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mtL-KF-J4F">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="PhotoCell" id="Wwi-7K-K0l" customClass="PhotoThumbnail" customModule="xia4ipad" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-fg-FiW">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-bF-MbM">
                                                    <rect key="frame" x="8" y="221" width="184" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="qNg-bF-MbM" secondAttribute="trailing" id="2TC-6a-LgP"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="qNg-bF-MbM" secondAttribute="leading" id="51x-Dr-Vzl"/>
                                            <constraint firstItem="ZgJ-fg-FiW" firstAttribute="leading" secondItem="Wwi-7K-K0l" secondAttribute="leading" id="cWu-Ae-goA"/>
                                            <constraint firstItem="ZgJ-fg-FiW" firstAttribute="top" secondItem="Wwi-7K-K0l" secondAttribute="top" id="iId-Jn-IzE"/>
                                            <constraint firstAttribute="bottom" secondItem="ZgJ-fg-FiW" secondAttribute="bottom" constant="50" id="mwJ-8z-fti"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qNg-bF-MbM" secondAttribute="bottom" id="y7S-x3-T5p"/>
                                            <constraint firstAttribute="trailing" secondItem="ZgJ-fg-FiW" secondAttribute="trailing" id="ybs-UG-ip6"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="250"/>
                                        <connections>
                                            <outlet property="imgLabel" destination="qNg-bF-MbM" id="Lj4-s2-gak"/>
                                            <outlet property="imgView" destination="ZgJ-fg-FiW" id="D17-2x-rAJ"/>
                                            <segue destination="fts-Lk-uqf" kind="show" identifier="viewLargePhoto" id="lUz-hm-A8d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n2R-UV-Fbg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8yH-BO-HxQ"/>
                                </connections>
                            </collectionView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-Gr-RCm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="organize" id="0XH-x1-Og8">
                                        <connections>
                                            <action selector="btnPhotoAlbum:" destination="BYZ-38-t0r" id="CVk-CT-JVV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IfO-qU-IWf"/>
                                    <barButtonItem title="XIA" id="NdE-Wn-yec"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="31H-tP-TlM"/>
                                    <barButtonItem systemItem="camera" id="Q3P-0P-qhC">
                                        <connections>
                                            <action selector="btnCamera:" destination="BYZ-38-t0r" id="SFh-hN-Yzw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8S7-Cb-jYU" secondAttribute="trailing" constant="-20" id="6Zz-vK-gtl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8S7-Cb-jYU" secondAttribute="bottom" id="AYe-ph-gyj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kO4-Gr-RCm" secondAttribute="leading" constant="20" id="LjB-1I-tmf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8S7-Cb-jYU" secondAttribute="leading" constant="20" id="TPa-GD-MAP"/>
                            <constraint firstItem="8S7-Cb-jYU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="cXM-m7-8nE"/>
                            <constraint firstItem="kO4-Gr-RCm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fh2-8g-yRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kO4-Gr-RCm" secondAttribute="trailing" constant="-20" id="lhL-V8-GhO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photo Album" id="TDA-2G-8Io"/>
                    <connections>
                        <outlet property="CollectionView" destination="8S7-Cb-jYU" id="nqt-AU-hGg"/>
                        <outlet property="mytoolBar" destination="kO4-Gr-RCm" id="umB-T1-sfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--Full-Size Image-->
        <scene sceneID="ffb-Ng-4sP">
            <objects>
                <viewController id="fts-Lk-uqf" customClass="ViewPhoto" customModule="xia4ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvZ-Wa-GXu"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyc-e0-9V8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPW-ku-11p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-vQ-XRZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-UV-Vxn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="LBo-27-0LP">
                                        <connections>
                                            <action selector="btnCancel:" destination="fts-Lk-uqf" id="VA3-Ae-3hf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="yRX-k2-J6P"/>
                                    <barButtonItem systemItem="play" id="hA7-sU-myB">
                                        <connections>
                                            <action selector="btnPlay:" destination="fts-Lk-uqf" id="CMA-fg-arp"/>
                                            <segue destination="xod-8C-OKb" kind="show" identifier="playXia" id="g1C-J3-xmC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WCH-Vo-MIe"/>
                                    <barButtonItem systemItem="add" id="YQ5-Yp-5Ul">
                                        <connections>
                                            <action selector="btnAddDetail:" destination="fts-Lk-uqf" id="gPN-ca-xjH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="Xuz-3G-eji"/>
                                    <barButtonItem image="Info" id="g81-gt-cZy">
                                        <connections>
                                            <segue destination="cwz-uV-RB1" kind="presentation" identifier="viewDetailInfos" modalPresentationStyle="formSheet" id="zI0-qU-CeA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="8mZ-fc-3mV"/>
                                    <barButtonItem systemItem="trash" id="Q1P-YQ-emb">
                                        <connections>
                                            <action selector="btnTrash:" destination="fts-Lk-uqf" id="jMX-Y8-cNe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2ha-T4-l71"/>
                                    <barButtonItem enabled="NO" systemItem="action" id="03J-iV-A5A">
                                        <connections>
                                            <action selector="btnExport:" destination="fts-Lk-uqf" id="gaC-Zu-0kV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lor-vQ-XRZ" firstAttribute="top" secondItem="c8Q-UV-Vxn" secondAttribute="bottom" id="4P3-gf-MXB"/>
                            <constraint firstItem="Lor-vQ-XRZ" firstAttribute="leading" secondItem="c8Q-UV-Vxn" secondAttribute="leading" id="KVY-gu-JTU"/>
                            <constraint firstAttribute="trailing" secondItem="Lor-vQ-XRZ" secondAttribute="trailing" id="Mrt-dN-tR4"/>
                            <constraint firstItem="c8Q-UV-Vxn" firstAttribute="leading" secondItem="sPW-ku-11p" secondAttribute="leading" id="Qzj-Qa-uKc"/>
                            <constraint firstItem="Lor-vQ-XRZ" firstAttribute="bottom" secondItem="Gyc-e0-9V8" secondAttribute="top" id="SxS-Eu-dmS"/>
                            <constraint firstItem="c8Q-UV-Vxn" firstAttribute="top" secondItem="HvZ-Wa-GXu" secondAttribute="bottom" id="cpf-7v-ZLl"/>
                            <constraint firstItem="c8Q-UV-Vxn" firstAttribute="trailing" secondItem="Lor-vQ-XRZ" secondAttribute="trailing" id="kLf-hF-BsN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Full-Size Image" id="tex-5h-mAS"/>
                    <connections>
                        <outlet property="btnInfos" destination="g81-gt-cZy" id="c8t-dO-gC6"/>
                        <outlet property="imgView" destination="Lor-vQ-XRZ" id="Wk5-YA-ZZ4"/>
                        <outlet property="myToolbar" destination="c8Q-UV-Vxn" id="FA9-Tg-0Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttq-fi-YTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="429"/>
        </scene>
        <!--Detail Info-->
        <scene sceneID="Ulb-4K-ajy">
            <objects>
                <viewController title="Detail Info" modalPresentationStyle="formSheet" id="cwz-uV-RB1" customClass="ViewDetailInfo" customModule="xia4ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4g-8a-b4I"/>
                        <viewControllerLayoutGuide type="bottom" id="TuQ-Xo-tq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHV-EG-zcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36K-eL-z9T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="XtW-Nd-uiH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="orG-iy-IR1">
                                            <connections>
                                                <action selector="btnCancel:" destination="cwz-uV-RB1" id="jch-MJ-36Y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="p1a-NM-XcW">
                                            <connections>
                                                <action selector="btnDone:" destination="cwz-uV-RB1" id="zIg-CB-zN4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpJ-Ie-KDQ">
                                <rect key="frame" x="175" y="56" width="250" height="30"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-5y-mBF">
                                        <rect key="frame" x="193" y="-1" width="51" height="31"/>
                                        <animations/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Zoom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-c7-9lt">
                                        <rect key="frame" x="8" y="4" width="110" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TKS-5y-mBF" firstAttribute="leading" secondItem="1eg-c7-9lt" secondAttribute="trailing" constant="75" id="4UB-oi-IO5"/>
                                    <constraint firstAttribute="height" constant="30" id="M5F-4l-e5P"/>
                                    <constraint firstItem="TKS-5y-mBF" firstAttribute="top" secondItem="EpJ-Ie-KDQ" secondAttribute="top" constant="-1" id="Utp-Of-4p7"/>
                                    <constraint firstItem="1eg-c7-9lt" firstAttribute="leading" secondItem="EpJ-Ie-KDQ" secondAttribute="leading" constant="8" id="Xmy-TL-GV6"/>
                                    <constraint firstItem="TKS-5y-mBF" firstAttribute="centerY" secondItem="1eg-c7-9lt" secondAttribute="centerY" id="mUo-xw-wxS"/>
                                    <constraint firstAttribute="trailing" secondItem="TKS-5y-mBF" secondAttribute="trailing" constant="8" id="zDB-S5-fB3"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Detail title..." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jMP-Vq-Fkt">
                                <rect key="frame" x="20" y="94" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.52156862749999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" text="Detail description..." translatesAutoresizingMaskIntoConstraints="NO" id="pK2-BQ-1RC">
                                <rect key="frame" x="20" y="132" width="560" height="385"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="Ohk-CR-uH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="36K-eL-z9T" firstAttribute="centerX" secondItem="OHV-EG-zcN" secondAttribute="centerX" id="3WJ-YG-Cic"/>
                            <constraint firstItem="jMP-Vq-Fkt" firstAttribute="top" secondItem="EpJ-Ie-KDQ" secondAttribute="bottom" constant="8" id="3dG-lc-d7q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMP-Vq-Fkt" secondAttribute="trailing" id="5a0-Lv-8gs"/>
                            <constraint firstItem="36K-eL-z9T" firstAttribute="leading" secondItem="OHV-EG-zcN" secondAttribute="leadingMargin" constant="-20" id="5ak-dM-V8a"/>
                            <constraint firstItem="EpJ-Ie-KDQ" firstAttribute="centerX" secondItem="OHV-EG-zcN" secondAttribute="centerX" id="C4x-Gf-eXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pK2-BQ-1RC" secondAttribute="trailing" id="FDd-cs-Rvc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jMP-Vq-Fkt" secondAttribute="leading" id="Im2-7e-6pL"/>
                            <constraint firstItem="pK2-BQ-1RC" firstAttribute="top" secondItem="jMP-Vq-Fkt" secondAttribute="bottom" constant="8" id="Mws-s3-2SH"/>
                            <constraint firstItem="36K-eL-z9T" firstAttribute="top" secondItem="q4g-8a-b4I" secondAttribute="bottom" id="gkv-0H-rhF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pK2-BQ-1RC" secondAttribute="leading" id="il4-G7-rlO"/>
                            <constraint firstItem="EpJ-Ie-KDQ" firstAttribute="top" secondItem="q4g-8a-b4I" secondAttribute="bottom" constant="56" id="nl1-gD-hWJ"/>
                            <constraint firstItem="TuQ-Xo-tq5" firstAttribute="top" secondItem="pK2-BQ-1RC" secondAttribute="bottom" constant="83" id="zmt-rd-jfO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="800" height="600"/>
                    <connections>
                        <outlet property="btnZoom" destination="TKS-5y-mBF" id="efq-Sh-TZZ"/>
                        <outlet property="navbar" destination="XtW-Nd-uiH" id="I4w-gP-qpS"/>
                        <outlet property="txtDesc" destination="pK2-BQ-1RC" id="DHa-qM-VVU"/>
                        <outlet property="txtTitle" destination="jMP-Vq-Fkt" id="xtN-X8-bRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYK-Sb-eWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="41"/>
        </scene>
        <!--Play Xia-->
        <scene sceneID="tPQ-XC-mp2">
            <objects>
                <viewController title="Play Xia" id="xod-8C-OKb" customClass="PlayXia" customModule="xia4ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xr2-Gl-F3b"/>
                        <viewControllerLayoutGuide type="bottom" id="iNn-t7-ycD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBu-vw-FzK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Lw-CX-Jch">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Lw-CX-Jch" secondAttribute="trailing" constant="-20" id="DeB-wK-cJd"/>
                            <constraint firstItem="0Lw-CX-Jch" firstAttribute="top" secondItem="xr2-Gl-F3b" secondAttribute="bottom" constant="-20" id="OoM-42-TyD"/>
                            <constraint firstItem="iNn-t7-ycD" firstAttribute="top" secondItem="0Lw-CX-Jch" secondAttribute="bottom" id="UX4-mS-Rru"/>
                            <constraint firstItem="0Lw-CX-Jch" firstAttribute="leading" secondItem="hBu-vw-FzK" secondAttribute="leadingMargin" constant="-20" id="wr5-KF-aTH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bkgdImage" destination="0Lw-CX-Jch" id="izJ-qn-wVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBG-xR-NIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ti8-oj-HQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="g92-NS-802" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ER7-4s-CvX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="46F-Oz-iow">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uli-qZ-UMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85K-7O-qWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="32" height="32"/>
    </resources>
</document>
