<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g92-NS-802">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Album-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xia4ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" tag="50" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-Y4-ikl" userLabel="HelpView">
                                <rect key="frame" x="42" y="21" width="51" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="51" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-LZ-bVD">
                                        <rect key="frame" x="430" y="80" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.23368567579999999" blue="0.33194737050000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-Gr-RCm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IfO-qU-IWf"/>
                                    <barButtonItem width="7" style="plain" systemItem="fixedSpace" id="Z4f-gR-cFY"/>
                                    <barButtonItem title="XIA" id="NdE-Wn-yec"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="31H-tP-TlM"/>
                                    <barButtonItem systemItem="add" id="qM4-9i-cie">
                                        <connections>
                                            <action selector="btnCreate:" destination="BYZ-38-t0r" id="YS3-2E-1Sc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="DLc-ka-LpH"/>
                                    <barButtonItem enabled="NO" systemItem="action" id="U0P-NK-ZnO"/>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="fzZ-2G-Vla"/>
                                    <barButtonItem enabled="NO" image="help" id="fRb-WL-06e">
                                        <connections>
                                            <action selector="btnHelp:" destination="BYZ-38-t0r" id="9Yj-MQ-dsa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="eCj-kf-a9B"/>
                                    <barButtonItem title="Edit" id="LFL-AM-sdI">
                                        <connections>
                                            <action selector="btnEdit:" destination="BYZ-38-t0r" id="QYS-7U-kk0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8S7-Cb-jYU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mtL-KF-J4F">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="PhotoCell" id="Wwi-7K-K0l" customClass="PhotoThumbnail" customModule="xia4ipad" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-fg-FiW">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-bF-MbM">
                                                    <rect key="frame" x="8" y="221" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="qNg-bF-MbM" secondAttribute="trailing" id="2TC-6a-LgP"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="qNg-bF-MbM" secondAttribute="leading" id="51x-Dr-Vzl"/>
                                            <constraint firstItem="ZgJ-fg-FiW" firstAttribute="leading" secondItem="Wwi-7K-K0l" secondAttribute="leading" id="cWu-Ae-goA"/>
                                            <constraint firstItem="ZgJ-fg-FiW" firstAttribute="top" secondItem="Wwi-7K-K0l" secondAttribute="top" id="iId-Jn-IzE"/>
                                            <constraint firstAttribute="bottom" secondItem="ZgJ-fg-FiW" secondAttribute="bottom" constant="50" id="mwJ-8z-fti"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qNg-bF-MbM" secondAttribute="bottom" id="y7S-x3-T5p"/>
                                            <constraint firstAttribute="trailing" secondItem="ZgJ-fg-FiW" secondAttribute="trailing" id="ybs-UG-ip6"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="250"/>
                                        <connections>
                                            <outlet property="imgLabel" destination="qNg-bF-MbM" id="Lj4-s2-gak"/>
                                            <outlet property="imgView" destination="ZgJ-fg-FiW" id="D17-2x-rAJ"/>
                                            <segue destination="xod-8C-OKb" kind="show" identifier="playXia" id="J54-6x-Hse"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n2R-UV-Fbg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8yH-BO-HxQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8S7-Cb-jYU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="6Cm-XX-eoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EHx-LZ-bVD" secondAttribute="trailing" constant="50" id="CkN-ew-djD"/>
                            <constraint firstItem="EHx-LZ-bVD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="LKQ-Hy-Ku7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kO4-Gr-RCm" secondAttribute="leading" constant="20" id="LjB-1I-tmf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8S7-Cb-jYU" secondAttribute="bottom" id="MIz-A4-9QF"/>
                            <constraint firstItem="8S7-Cb-jYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="d5a-Em-0Jg"/>
                            <constraint firstItem="kO4-Gr-RCm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fh2-8g-yRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kO4-Gr-RCm" secondAttribute="trailing" constant="-20" id="lhL-V8-GhO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8S7-Cb-jYU" secondAttribute="trailing" constant="-20" id="yym-DZ-8Sr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photo Album" id="TDA-2G-8Io"/>
                    <connections>
                        <outlet property="CollectionView" destination="8S7-Cb-jYU" id="nqt-AU-hGg"/>
                        <outlet property="btnCreateState" destination="qM4-9i-cie" id="JKn-cy-Wkm"/>
                        <outlet property="editMode" destination="LFL-AM-sdI" id="1LR-77-L7M"/>
                        <outlet property="imgHelp" destination="EHx-LZ-bVD" id="eVl-MV-nbq"/>
                        <outlet property="mytoolBar" destination="kO4-Gr-RCm" id="umB-T1-sfX"/>
                        <segue destination="fts-Lk-uqf" kind="show" identifier="viewLargePhoto" id="KLL-DE-oz6"/>
                        <segue destination="Vet-iN-BdV" kind="presentation" identifier="ViewImageInfos" modalPresentationStyle="formSheet" id="uKj-nk-TQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-79"/>
        </scene>
        <!--Full-Size Image-->
        <scene sceneID="ffb-Ng-4sP">
            <objects>
                <viewController id="fts-Lk-uqf" customClass="ViewPhoto" customModule="xia4ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvZ-Wa-GXu"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyc-e0-9V8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPW-ku-11p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-UV-Vxn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Collection" id="LBo-27-0LP">
                                        <connections>
                                            <action selector="btnCancel:" destination="fts-Lk-uqf" id="VA3-Ae-3hf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="yRX-k2-J6P"/>
                                    <barButtonItem enabled="NO" title="Debug" id="vyQ-fq-BLf">
                                        <connections>
                                            <action selector="debugXML:" destination="fts-Lk-uqf" id="9Zo-za-nFo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oym-il-7hb"/>
                                    <barButtonItem title="Title" id="x4L-95-X7o">
                                        <connections>
                                            <action selector="btnTitle:" destination="fts-Lk-uqf" id="d0r-zv-5eX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WCH-Vo-MIe"/>
                                    <barButtonItem tag="11" systemItem="add" id="YQ5-Yp-5Ul">
                                        <connections>
                                            <action selector="btnAddDetail:" destination="fts-Lk-uqf" id="gPN-ca-xjH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="11" width="20" style="plain" systemItem="fixedSpace" id="3tg-un-NlM"/>
                                    <barButtonItem tag="12" image="Info" id="g81-gt-cZy">
                                        <connections>
                                            <segue destination="cwz-uV-RB1" kind="presentation" identifier="viewDetailInfos" modalPresentationStyle="formSheet" id="zI0-qU-CeA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="12" width="20" style="plain" systemItem="fixedSpace" id="8mZ-fc-3mV"/>
                                    <barButtonItem tag="14" style="plain" systemItem="reply" id="eCh-MI-UAO">
                                        <connections>
                                            <action selector="btnUndo:" destination="fts-Lk-uqf" id="3mO-HO-Kep"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="14" width="20" style="plain" systemItem="fixedSpace" id="Xuz-3G-eji"/>
                                    <barButtonItem tag="13" systemItem="trash" id="Q1P-YQ-emb">
                                        <connections>
                                            <action selector="btnTrash:" destination="fts-Lk-uqf" id="jMX-Y8-cNe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="13" width="20" style="plain" systemItem="fixedSpace" id="ivs-hT-OcT"/>
                                    <barButtonItem tag="10" systemItem="play" id="hA7-sU-myB">
                                        <connections>
                                            <action selector="btnPlay:" destination="fts-Lk-uqf" id="CMA-fg-arp"/>
                                            <segue destination="xod-8C-OKb" kind="show" identifier="playXia" id="g1C-J3-xmC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="PEK-ud-PdQ"/>
                                    <barButtonItem tag="20" systemItem="action" id="03J-iV-A5A">
                                        <connections>
                                            <action selector="btnExport:" destination="fts-Lk-uqf" id="gaC-Zu-0kV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-lY-w41">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTl-S5-lKu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c8Q-UV-Vxn" secondAttribute="trailing" constant="-20" id="5Bv-aL-JtK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHe-lY-w41" secondAttribute="trailing" constant="-20" id="8ZM-on-rZa"/>
                            <constraint firstItem="Gyc-e0-9V8" firstAttribute="top" secondItem="lHe-lY-w41" secondAttribute="bottom" id="ELg-fq-59G"/>
                            <constraint firstItem="vTl-S5-lKu" firstAttribute="leading" secondItem="sPW-ku-11p" secondAttribute="leadingMargin" constant="-20" id="Fwa-cM-DUY"/>
                            <constraint firstItem="vTl-S5-lKu" firstAttribute="top" secondItem="HvZ-Wa-GXu" secondAttribute="bottom" constant="-20" id="T8v-I8-egC"/>
                            <constraint firstItem="c8Q-UV-Vxn" firstAttribute="leading" secondItem="sPW-ku-11p" secondAttribute="leadingMargin" constant="-20" id="Zsa-lD-UhT"/>
                            <constraint firstItem="c8Q-UV-Vxn" firstAttribute="top" secondItem="HvZ-Wa-GXu" secondAttribute="bottom" id="cpf-7v-ZLl"/>
                            <constraint firstItem="lHe-lY-w41" firstAttribute="leading" secondItem="sPW-ku-11p" secondAttribute="leadingMargin" constant="-20" id="der-pQ-9E6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vTl-S5-lKu" secondAttribute="trailing" constant="-20" id="lHR-UU-Tup"/>
                            <constraint firstItem="lHe-lY-w41" firstAttribute="top" secondItem="HvZ-Wa-GXu" secondAttribute="bottom" constant="44" id="tHm-Vg-EYu"/>
                            <constraint firstItem="lHe-lY-w41" firstAttribute="top" secondItem="vTl-S5-lKu" secondAttribute="bottom" constant="44" id="wNX-tq-TnE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Full-Size Image" id="tex-5h-mAS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnInfos" destination="g81-gt-cZy" id="c8t-dO-gC6"/>
                        <outlet property="btnTitleLabel" destination="x4L-95-X7o" id="lBd-Qt-aCU"/>
                        <outlet property="imgTopBarBkgd" destination="vTl-S5-lKu" id="jbs-Lk-RAS"/>
                        <outlet property="myToolbar" destination="c8Q-UV-Vxn" id="FA9-Tg-0Kl"/>
                        <segue destination="Vet-iN-BdV" kind="presentation" identifier="ViewImageInfos" modalPresentationStyle="formSheet" id="JTz-kQ-gaK"/>
                        <segue destination="sQ2-dz-HWJ" kind="presentation" identifier="viewDetail" modalPresentationStyle="formSheet" id="4pf-iL-bkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttq-fi-YTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="209"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bbe-ko-3cG">
            <objects>
                <viewController id="4NK-rN-9Aw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXL-rO-Wy4"/>
                        <viewControllerLayoutGuide type="bottom" id="Jad-aQ-s2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YP-Kb-hVy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="d54-DG-kzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z36-9J-ij4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="209"/>
        </scene>
        <!--Item-->
        <scene sceneID="rh5-AJ-8bf">
            <objects>
                <viewController id="no3-8j-41e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="En1-8q-4dp"/>
                        <viewControllerLayoutGuide type="bottom" id="BEB-hX-utl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfF-dt-h8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="py5-4Q-qz8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYs-XK-qnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4895" y="209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rv3-WD-FVS">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="sQ2-dz-HWJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akh-eU-bBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kL2-zm-bMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBI-Ct-zvf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-EJ-WlY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="5HI-z0-PaZ" kind="embed" id="2Qy-gx-PdV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pB-EJ-WlY" firstAttribute="top" secondItem="akh-eU-bBZ" secondAttribute="bottom" id="Fhg-xs-Z8Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pB-EJ-WlY" secondAttribute="trailing" constant="-20" id="LcE-sA-2mu"/>
                            <constraint firstItem="kL2-zm-bMX" firstAttribute="top" secondItem="9pB-EJ-WlY" secondAttribute="bottom" id="g2S-OW-Syf"/>
                            <constraint firstItem="9pB-EJ-WlY" firstAttribute="leading" secondItem="NBI-Ct-zvf" secondAttribute="leadingMargin" constant="-20" id="nBZ-Y1-XWM"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="800" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lf-Tp-zQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="209"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="drl-p8-Uyh">
            <objects>
                <viewController id="261-gT-s6l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPq-vp-DYp"/>
                        <viewControllerLayoutGuide type="bottom" id="qqb-xD-KAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAQ-lM-Ivv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-No-npP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="NHP-3q-SMK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9rf-qA-lC4"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ofb-cu-lRx"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lvb-No-npP" firstAttribute="leading" secondItem="QAQ-lM-Ivv" secondAttribute="leadingMargin" constant="-20" id="kQr-gL-eFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lvb-No-npP" secondAttribute="trailing" constant="-20" id="qVI-YR-nw8"/>
                            <constraint firstItem="Lvb-No-npP" firstAttribute="top" secondItem="LPq-vp-DYp" secondAttribute="bottom" id="v9H-hl-upR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7OO-pI-wpA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sb-NL-gPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0yx-F3-2te">
            <objects>
                <tabBarController id="5HI-z0-PaZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kq8-4L-VNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="261-gT-s6l" kind="relationship" relationship="viewControllers" id="ca7-gG-hGM"/>
                        <segue destination="4NK-rN-9Aw" kind="relationship" relationship="viewControllers" id="302-f6-u46"/>
                        <segue destination="no3-8j-41e" kind="relationship" relationship="viewControllers" id="P89-If-3TO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPK-89-VO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="-532"/>
        </scene>
        <!--Detail Info-->
        <scene sceneID="Ulb-4K-ajy">
            <objects>
                <viewController title="Detail Info" modalPresentationStyle="formSheet" id="cwz-uV-RB1" customClass="ViewDetailInfos" customModule="xia4ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4g-8a-b4I"/>
                        <viewControllerLayoutGuide type="bottom" id="TuQ-Xo-tq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHV-EG-zcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-BQ-1RC">
                                <rect key="frame" x="20" y="81" width="560" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Detail description...">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-0w-hMV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t34-KE-U8g">
                                        <rect key="frame" x="542" y="3" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qKH-Sp-MyB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDone:" destination="Vet-iN-BdV" eventType="touchUpInside" id="Nkn-OZ-MGJ"/>
                                            <action selector="btnDone:" destination="cwz-uV-RB1" eventType="touchUpInside" id="jYX-6A-0fx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-TM-LeS">
                                        <rect key="frame" x="8" y="3" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancel:" destination="cwz-uV-RB1" eventType="touchUpInside" id="dOn-ph-xhR"/>
                                            <action selector="btnCancel:" destination="Vet-iN-BdV" eventType="touchUpInside" id="mr5-NU-GV2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image title..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-TS-Y6z">
                                        <rect key="frame" x="125" y="2" width="350" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-iz-lqz">
                                        <rect key="frame" x="483" y="3" width="46" height="30"/>
                                        <state key="normal" title="DBG">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDBG:" destination="cwz-uV-RB1" eventType="touchUpInside" id="YmE-t1-gr3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hbd-TM-LeS" firstAttribute="top" secondItem="wnu-0w-hMV" secondAttribute="top" constant="3" id="1xJ-Vz-aLk"/>
                                    <constraint firstItem="Hbd-TM-LeS" firstAttribute="baseline" secondItem="i3A-TS-Y6z" secondAttribute="baseline" id="7PQ-44-Eab"/>
                                    <constraint firstItem="i3A-TS-Y6z" firstAttribute="leading" secondItem="Hbd-TM-LeS" secondAttribute="trailing" constant="57" id="Jmt-YI-2Dn"/>
                                    <constraint firstItem="t34-KE-U8g" firstAttribute="top" secondItem="wnu-0w-hMV" secondAttribute="top" constant="3" id="Ldu-6X-Dho"/>
                                    <constraint firstItem="t34-KE-U8g" firstAttribute="leading" secondItem="UJS-iz-lqz" secondAttribute="trailing" constant="13" id="TX8-Sr-dID"/>
                                    <constraint firstItem="i3A-TS-Y6z" firstAttribute="centerX" secondItem="wnu-0w-hMV" secondAttribute="centerX" id="ZCM-2T-jyr"/>
                                    <constraint firstItem="Hbd-TM-LeS" firstAttribute="leading" secondItem="wnu-0w-hMV" secondAttribute="leading" constant="8" id="aMI-VX-e2o"/>
                                    <constraint firstItem="UJS-iz-lqz" firstAttribute="leading" secondItem="i3A-TS-Y6z" secondAttribute="trailing" constant="8" symbolic="YES" id="eG4-aj-CrU"/>
                                    <constraint firstItem="i3A-TS-Y6z" firstAttribute="centerY" secondItem="wnu-0w-hMV" secondAttribute="centerY" id="nn6-fY-5cS"/>
                                    <constraint firstItem="UJS-iz-lqz" firstAttribute="baseline" secondItem="t34-KE-U8g" secondAttribute="baseline" id="r1N-mt-eTX"/>
                                    <constraint firstAttribute="trailing" secondItem="t34-KE-U8g" secondAttribute="trailing" constant="8" id="sGQ-zj-8dO"/>
                                    <constraint firstItem="t34-KE-U8g" firstAttribute="leading" secondItem="i3A-TS-Y6z" secondAttribute="trailing" constant="67" id="yp0-wy-6dQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpJ-Ie-KDQ">
                                <rect key="frame" x="20" y="43" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Zoom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-c7-9lt">
                                        <rect key="frame" x="8" y="4" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-5y-mBF">
                                        <rect key="frame" x="126" y="-1" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-KP-1Y7">
                                        <rect key="frame" x="503" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock detail :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-SZ-4yS">
                                        <rect key="frame" x="401" y="5" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="BDs-Ee-CUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sWh-KP-1Y7" firstAttribute="centerY" secondItem="EpJ-Ie-KDQ" secondAttribute="centerY" id="AH9-vB-zu4"/>
                                    <constraint firstItem="1eg-c7-9lt" firstAttribute="centerY" secondItem="TKS-5y-mBF" secondAttribute="centerY" id="Duy-LO-dzw"/>
                                    <constraint firstAttribute="trailing" secondItem="sWh-KP-1Y7" secondAttribute="trailing" constant="8" id="Lzf-Mg-JIa"/>
                                    <constraint firstItem="sWh-KP-1Y7" firstAttribute="top" secondItem="EpJ-Ie-KDQ" secondAttribute="top" id="g4j-WM-Mo1"/>
                                    <constraint firstItem="1eg-c7-9lt" firstAttribute="leading" secondItem="EpJ-Ie-KDQ" secondAttribute="leading" constant="8" id="nR8-9P-VuC"/>
                                    <constraint firstItem="1eg-c7-9lt" firstAttribute="centerY" secondItem="EpJ-Ie-KDQ" secondAttribute="centerY" id="tR2-QP-T5n"/>
                                    <constraint firstItem="sWh-KP-1Y7" firstAttribute="leading" secondItem="V9p-SZ-4yS" secondAttribute="trailing" constant="8" id="v7l-in-bDm"/>
                                    <constraint firstItem="TKS-5y-mBF" firstAttribute="leading" secondItem="1eg-c7-9lt" secondAttribute="trailing" constant="8" symbolic="YES" id="wM1-xC-p1J"/>
                                    <constraint firstItem="V9p-SZ-4yS" firstAttribute="centerY" secondItem="sWh-KP-1Y7" secondAttribute="centerY" id="yKY-KM-D7h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wnu-0w-hMV" secondAttribute="trailing" constant="-20" id="Dm6-1z-F0T"/>
                            <constraint firstItem="pK2-BQ-1RC" firstAttribute="top" secondItem="EpJ-Ie-KDQ" secondAttribute="bottom" constant="8" id="LXj-Lj-q1s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pK2-BQ-1RC" secondAttribute="trailing" id="PJz-Wg-HPi"/>
                            <constraint firstItem="TuQ-Xo-tq5" firstAttribute="top" secondItem="pK2-BQ-1RC" secondAttribute="bottom" constant="20" id="fCc-Bo-L9b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pK2-BQ-1RC" secondAttribute="leading" id="ltd-8g-Trp"/>
                            <constraint firstItem="wnu-0w-hMV" firstAttribute="top" secondItem="q4g-8a-b4I" secondAttribute="bottom" id="oGD-VO-gIJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EpJ-Ie-KDQ" secondAttribute="leading" id="sbp-U4-gIl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EpJ-Ie-KDQ" secondAttribute="trailing" id="tzj-RZ-597"/>
                            <constraint firstItem="EpJ-Ie-KDQ" firstAttribute="top" secondItem="wnu-0w-hMV" secondAttribute="bottom" constant="8" id="vCF-lj-5ck"/>
                            <constraint firstItem="wnu-0w-hMV" firstAttribute="leading" secondItem="OHV-EG-zcN" secondAttribute="leadingMargin" constant="-20" id="xab-hg-BnV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="800" height="600"/>
                    <connections>
                        <outlet property="btnLock" destination="sWh-KP-1Y7" id="1e0-Ug-BRV"/>
                        <outlet property="btnZoom" destination="TKS-5y-mBF" id="efq-Sh-TZZ"/>
                        <outlet property="txtDesc" destination="pK2-BQ-1RC" id="DHa-qM-VVU"/>
                        <outlet property="txtTitle" destination="i3A-TS-Y6z" id="8t5-lA-kJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYK-Sb-eWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="1110"/>
        </scene>
        <!--Play Xia-->
        <scene sceneID="tPQ-XC-mp2">
            <objects>
                <viewController title="Play Xia" id="xod-8C-OKb" customClass="PlayXia" customModule="xia4ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xr2-Gl-F3b"/>
                        <viewControllerLayoutGuide type="bottom" id="iNn-t7-ycD"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hBu-vw-FzK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-8K-r7k">
                                <rect key="frame" x="531" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="btnZoomAction:" destination="xod-8C-OKb" eventType="valueChanged" id="5zp-zf-X1U"/>
                                </connections>
                            </switch>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Lw-CX-Jch">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Lw-CX-Jch" secondAttribute="trailing" constant="-20" id="DeB-wK-cJd"/>
                            <constraint firstItem="0Lw-CX-Jch" firstAttribute="top" secondItem="xr2-Gl-F3b" secondAttribute="bottom" constant="-20" id="OoM-42-TyD"/>
                            <constraint firstItem="iNn-t7-ycD" firstAttribute="top" secondItem="0Lw-CX-Jch" secondAttribute="bottom" id="UX4-mS-Rru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lvp-8K-r7k" secondAttribute="trailing" id="eVj-Z1-3pM"/>
                            <constraint firstItem="lvp-8K-r7k" firstAttribute="top" secondItem="xr2-Gl-F3b" secondAttribute="bottom" constant="20" id="hqV-Ke-8Al"/>
                            <constraint firstItem="0Lw-CX-Jch" firstAttribute="leading" secondItem="hBu-vw-FzK" secondAttribute="leadingMargin" constant="-20" id="wr5-KF-aTH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bkgdImage" destination="0Lw-CX-Jch" id="izJ-qn-wVK"/>
                        <outlet property="btnZoom" destination="lvp-8K-r7k" id="tdE-Ag-VZA"/>
                        <segue destination="qPI-AN-OzC" kind="presentation" identifier="playMetas" modalPresentationStyle="formSheet" id="sHY-m5-oAp"/>
                        <segue destination="W9K-wb-Ida" kind="presentation" identifier="openDetail" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="acO-1Z-rxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBG-xR-NIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="1110"/>
        </scene>
        <!--Play Image Metadatas-->
        <scene sceneID="PeB-Zl-vO5">
            <objects>
                <viewController id="qPI-AN-OzC" customClass="PlayImageMetadatas" customModule="xia4ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O36-Uy-ulJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojb-BF-zQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npe-DL-JEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-ky-zXs">
                                <rect key="frame" x="20" y="44" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-1t-FzG">
                                <rect key="frame" x="550" y="0.0" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="Hide:" destination="qPI-AN-OzC" eventType="touchUpInside" id="EFc-Rj-8U4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="vcV-ky-zXs" secondAttribute="leading" id="6VA-cm-vAo"/>
                            <constraint firstItem="Ojb-BF-zQZ" firstAttribute="top" secondItem="vcV-ky-zXs" secondAttribute="bottom" constant="20" id="FAy-Fy-k9i"/>
                            <constraint firstItem="vcV-ky-zXs" firstAttribute="top" secondItem="O36-Uy-ulJ" secondAttribute="bottom" constant="44" id="SCS-C9-5yt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcV-ky-zXs" secondAttribute="trailing" id="UHG-JO-lWE"/>
                            <constraint firstItem="sXL-1t-FzG" firstAttribute="top" secondItem="O36-Uy-ulJ" secondAttribute="bottom" id="kkh-8d-7nb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXL-1t-FzG" secondAttribute="trailing" id="wqf-fc-AtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="vcV-ky-zXs" id="XLZ-ei-7N1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMD-SV-YNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ti8-oj-HQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="g92-NS-802" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ER7-4s-CvX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="46F-Oz-iow">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uli-qZ-UMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85K-7O-qWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-79"/>
        </scene>
        <!--Image Info-->
        <scene sceneID="aWw-A3-wyk">
            <objects>
                <viewController title="Image Info" modalPresentationStyle="formSheet" id="Vet-iN-BdV" customClass="ViewImageInfos" customModule="xia4ipad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njH-BP-HXc"/>
                        <viewControllerLayoutGuide type="bottom" id="vNg-uH-NIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0f8-i3-ulY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-Ws-z6Q">
                                <rect key="frame" x="113" y="549" width="51" height="31"/>
                                <connections>
                                    <action selector="askPass:" destination="Vet-iN-BdV" eventType="valueChanged" id="sPT-na-o3m"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read only :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-6l-Dfn">
                                <rect key="frame" x="20" y="554" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkH-5B-JZm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-ot-EFi">
                                        <rect key="frame" x="542" y="3" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZcM-ib-dVj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDone:" destination="Vet-iN-BdV" eventType="touchUpInside" id="OZ8-EG-Ez6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-3J-Lba">
                                        <rect key="frame" x="8" y="3" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancel:" destination="Vet-iN-BdV" eventType="touchUpInside" id="yuj-xP-yI1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image title..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-t8-WHL">
                                        <rect key="frame" x="125" y="2" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ALa-K5-u3Y"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pHe-t8-WHL" firstAttribute="leading" secondItem="fVz-3J-Lba" secondAttribute="trailing" constant="57" id="43j-oe-DT8"/>
                                    <constraint firstItem="pHe-t8-WHL" firstAttribute="centerX" secondItem="lkH-5B-JZm" secondAttribute="centerX" id="ETn-dU-J0i"/>
                                    <constraint firstAttribute="trailing" secondItem="gb6-ot-EFi" secondAttribute="trailing" constant="8" id="GFA-8t-57r"/>
                                    <constraint firstItem="gb6-ot-EFi" firstAttribute="centerY" secondItem="lkH-5B-JZm" secondAttribute="centerY" id="N8U-Nt-khG"/>
                                    <constraint firstItem="pHe-t8-WHL" firstAttribute="top" secondItem="lkH-5B-JZm" secondAttribute="top" constant="2" id="OD5-HN-cby"/>
                                    <constraint firstItem="pHe-t8-WHL" firstAttribute="centerY" secondItem="lkH-5B-JZm" secondAttribute="centerY" id="XOg-Fk-oin"/>
                                    <constraint firstItem="fVz-3J-Lba" firstAttribute="centerY" secondItem="lkH-5B-JZm" secondAttribute="centerY" id="e6c-ph-ddi"/>
                                    <constraint firstItem="gb6-ot-EFi" firstAttribute="leading" secondItem="pHe-t8-WHL" secondAttribute="trailing" constant="67" id="fex-JW-PSN"/>
                                    <constraint firstItem="fVz-3J-Lba" firstAttribute="leading" secondItem="lkH-5B-JZm" secondAttribute="leading" constant="8" id="lig-30-XaU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-cn-mPm">
                                <rect key="frame" x="20" y="43" width="560" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-Tq-Ao5">
                                        <rect key="frame" x="8" y="5" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.52156862749999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rights..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-Wi-eID">
                                        <rect key="frame" x="292" y="5" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.52156862749999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q0I-Li-ssa"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iIn-Tq-Ao5" firstAttribute="width" secondItem="L0M-Wi-eID" secondAttribute="width" id="Pha-6g-AEo"/>
                                    <constraint firstItem="iIn-Tq-Ao5" firstAttribute="centerY" secondItem="Jlf-cn-mPm" secondAttribute="centerY" id="ROf-r1-w4u"/>
                                    <constraint firstItem="L0M-Wi-eID" firstAttribute="leading" secondItem="iIn-Tq-Ao5" secondAttribute="trailing" constant="24" id="ZCb-QE-XEH"/>
                                    <constraint firstAttribute="trailing" secondItem="L0M-Wi-eID" secondAttribute="trailing" constant="8" id="b8i-Lo-RP1"/>
                                    <constraint firstItem="iIn-Tq-Ao5" firstAttribute="top" secondItem="Jlf-cn-mPm" secondAttribute="top" constant="5" id="du6-eL-hsG"/>
                                    <constraint firstItem="L0M-Wi-eID" firstAttribute="baseline" secondItem="iIn-Tq-Ao5" secondAttribute="baseline" id="eA5-W7-gPy"/>
                                    <constraint firstItem="iIn-Tq-Ao5" firstAttribute="leading" secondItem="Jlf-cn-mPm" secondAttribute="leading" constant="8" id="sOG-Ew-0Od"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Image description..." translatesAutoresizingMaskIntoConstraints="NO" id="tBe-e1-TLy">
                                <rect key="frame" x="20" y="91" width="560" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tBe-e1-TLy" secondAttribute="trailing" id="8t5-oa-kaR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jlf-cn-mPm" secondAttribute="leading" id="AGk-yO-meV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tBe-e1-TLy" secondAttribute="leading" id="Ato-wO-YVH"/>
                            <constraint firstItem="vNg-uH-NIt" firstAttribute="top" secondItem="tBe-e1-TLy" secondAttribute="bottom" constant="59" id="BUY-ee-sfv"/>
                            <constraint firstItem="vNg-uH-NIt" firstAttribute="top" secondItem="5EO-6l-Dfn" secondAttribute="bottom" constant="25" id="Cr6-gV-gxP"/>
                            <constraint firstItem="lkH-5B-JZm" firstAttribute="top" secondItem="njH-BP-HXc" secondAttribute="bottom" id="DFd-Od-HIB"/>
                            <constraint firstItem="vNg-uH-NIt" firstAttribute="top" secondItem="LhV-Ws-z6Q" secondAttribute="bottom" constant="20" id="JgP-Qn-n4W"/>
                            <constraint firstItem="Jlf-cn-mPm" firstAttribute="top" secondItem="lkH-5B-JZm" secondAttribute="bottom" constant="8" id="MUc-Ze-ukN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkH-5B-JZm" secondAttribute="trailing" constant="-20" id="N8l-hg-fg7"/>
                            <constraint firstItem="LhV-Ws-z6Q" firstAttribute="leading" secondItem="5EO-6l-Dfn" secondAttribute="trailing" constant="8" id="Vlk-u6-SMf"/>
                            <constraint firstItem="lkH-5B-JZm" firstAttribute="leading" secondItem="0f8-i3-ulY" secondAttribute="leadingMargin" constant="-20" id="Wag-cj-1YK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5EO-6l-Dfn" secondAttribute="leading" id="hZ3-vH-yfI"/>
                            <constraint firstItem="tBe-e1-TLy" firstAttribute="top" secondItem="Jlf-cn-mPm" secondAttribute="bottom" constant="8" id="vT3-pd-6NO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jlf-cn-mPm" secondAttribute="trailing" id="wFf-6k-BAQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="800" height="600"/>
                    <connections>
                        <outlet property="readOnly" destination="LhV-Ws-z6Q" id="pvU-gN-mKa"/>
                        <outlet property="txtAuthor" destination="iIn-Tq-Ao5" id="c6k-WT-bCz"/>
                        <outlet property="txtDesc" destination="tBe-e1-TLy" id="Okl-0q-hhs"/>
                        <outlet property="txtRights" destination="L0M-Wi-eID" id="4ZQ-CU-SJc"/>
                        <outlet property="txtTitle" destination="pHe-t8-WHL" id="e5h-hx-76N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5d-D1-XcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-532"/>
        </scene>
        <!--View Detail-->
        <scene sceneID="UEW-P9-ESR">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="W9K-wb-Ida" customClass="ViewDetail" customModule="xia4ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1R-0D-27R"/>
                        <viewControllerLayoutGuide type="bottom" id="0mn-Kn-Rsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TI-sM-3RZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66N-t8-hgQ">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7eG-UF-okU"/>
                                    <constraint firstAttribute="height" constant="200" id="mIV-L0-Qe6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89n-Xj-Ogm">
                                <rect key="frame" x="200" y="0.0" width="400" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-H2-URi">
                                        <rect key="frame" x="0.0" y="150" width="400" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sous titre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfc-QJ-ImM">
                                                <rect key="frame" x="28" y="10" width="364" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.44633500787160996" blue="0.59780224116161618" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tfc-QJ-ImM" secondAttribute="bottom" constant="10" id="5XM-ex-XV3"/>
                                            <constraint firstAttribute="trailing" secondItem="tfc-QJ-ImM" secondAttribute="trailing" constant="8" id="bBi-qD-oAe"/>
                                            <constraint firstItem="tfc-QJ-ImM" firstAttribute="leading" secondItem="SFi-H2-URi" secondAttribute="leading" constant="28" id="haJ-Qm-cAa"/>
                                            <constraint firstAttribute="height" constant="50" id="knk-av-sHa"/>
                                            <constraint firstItem="tfc-QJ-ImM" firstAttribute="top" secondItem="SFi-H2-URi" secondAttribute="top" constant="10" id="qql-hx-gtO"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Titre long sur deux lignes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R6H-4b-cgr">
                                        <rect key="frame" x="22" y="46" width="370" height="96"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-xV-cds">
                                        <rect key="frame" x="342" y="8" width="50" height="50"/>
                                        <state key="normal" image="delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="W9K-wb-Ida" eventType="touchUpInside" id="Fas-Q7-q3o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R6H-4b-cgr" firstAttribute="top" secondItem="89n-Xj-Ogm" secondAttribute="top" constant="46" id="1ST-7a-U4S"/>
                                    <constraint firstItem="pZV-xV-cds" firstAttribute="top" secondItem="89n-Xj-Ogm" secondAttribute="top" constant="8" id="IMZ-4R-npC"/>
                                    <constraint firstItem="R6H-4b-cgr" firstAttribute="leading" secondItem="89n-Xj-Ogm" secondAttribute="leading" constant="22" id="JCa-4L-tFO"/>
                                    <constraint firstAttribute="trailing" secondItem="pZV-xV-cds" secondAttribute="trailing" constant="8" id="Oao-a5-NdS"/>
                                    <constraint firstAttribute="trailing" secondItem="SFi-H2-URi" secondAttribute="trailing" id="QQY-K6-lbP"/>
                                    <constraint firstAttribute="height" constant="200" id="U4d-B3-T5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="R6H-4b-cgr" secondAttribute="trailing" constant="8" id="Zc8-a7-gdM"/>
                                    <constraint firstAttribute="bottom" secondItem="SFi-H2-URi" secondAttribute="bottom" id="Zlb-Ww-dMu"/>
                                    <constraint firstAttribute="bottom" secondItem="R6H-4b-cgr" secondAttribute="bottom" constant="58" id="kpy-9S-T0E"/>
                                    <constraint firstItem="SFi-H2-URi" firstAttribute="leading" secondItem="89n-Xj-Ogm" secondAttribute="leading" id="li3-Mg-bdQ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-BS-hKZ">
                                <rect key="frame" x="20" y="208" width="560" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZcZ-BS-hKZ" firstAttribute="top" secondItem="89n-Xj-Ogm" secondAttribute="top" constant="208" id="1Pg-0C-H1N"/>
                            <constraint firstItem="ZcZ-BS-hKZ" firstAttribute="top" secondItem="66N-t8-hgQ" secondAttribute="bottom" constant="8" id="86Z-c3-4O6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89n-Xj-Ogm" secondAttribute="trailing" constant="-20" id="8UG-Vk-zQn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZcZ-BS-hKZ" secondAttribute="leading" id="HC7-LS-cp9"/>
                            <constraint firstItem="0mn-Kn-Rsb" firstAttribute="top" secondItem="ZcZ-BS-hKZ" secondAttribute="bottom" constant="20" id="PzX-3d-55X"/>
                            <constraint firstItem="89n-Xj-Ogm" firstAttribute="top" secondItem="W1R-0D-27R" secondAttribute="bottom" identifier="titleTop" id="QGu-Kz-H0j"/>
                            <constraint firstItem="66N-t8-hgQ" firstAttribute="leading" secondItem="3TI-sM-3RZ" secondAttribute="leadingMargin" constant="-20" id="UFy-pp-7OK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZcZ-BS-hKZ" secondAttribute="trailing" id="bUX-eG-BQq"/>
                            <constraint firstItem="89n-Xj-Ogm" firstAttribute="leading" secondItem="3TI-sM-3RZ" secondAttribute="leadingMargin" constant="180" id="nCW-73-z4b"/>
                            <constraint firstItem="66N-t8-hgQ" firstAttribute="top" secondItem="W1R-0D-27R" secondAttribute="bottom" identifier="imgTop" id="zYL-hU-u9f"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="800" height="600"/>
                    <connections>
                        <outlet property="detailTitle" destination="R6H-4b-cgr" id="k1w-mB-xpI"/>
                        <outlet property="imgArea" destination="66N-t8-hgQ" id="nk9-Mv-5cW"/>
                        <outlet property="txtDesc" destination="ZcZ-BS-hKZ" id="8xx-ft-Cv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTQ-xZ-Me9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="1837"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="32" height="32"/>
        <image name="bubble" width="100" height="100"/>
        <image name="delete" width="50" height="50"/>
        <image name="help" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J54-6x-Hse"/>
        <segue reference="uKj-nk-TQb"/>
    </inferredMetricsTieBreakers>
</document>
